@asta
@task9
Feature: Rename folders and

  Scenario: Rename folders and expand

    Given I go to page "9"
    When I expand tree and changing parent name
    And I expand child and rename
    And I rename child name of first child
    And I rename last child name
    Then Should be changed folder names
